#spring.application.name=SpringBoot_203
#server.port=8080


# Basic Spring Boot properties

spring.application.name=SpringBoot_203
server.port= 8080
server.servlet.context-path=/dquiz
# Configure Thymeleaf (optional, but required if you're using Thymeleaf templates)
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
